{
  "npm.packageManager": "pnpm",
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.untitled.hint": "hidden",

  "files.autoSave": "onFocusChange",
  "files.eol": "\n",

  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on",
    "other": "on"
  },
  "editor.wordBasedSuggestions": true,
  "editor.fontSize": 13,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },

  "eslint.validate": ["javascript", "javascriptreact", "typescript"],
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.options": {
    "extensions": [".html", ".js", ".vue", ".jsx"]
  },

  "diffEditor.ignoreTrimWhitespace": false,

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "javascript.preferences.useAliasesForRenames": true,
  "javascript.preferences.quoteStyle": "auto",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
  "javascript.suggest.names": true,
  "javascript.suggest.paths": true,

  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.preferences.useAliasesForRenames": true,
  "typescript.preferences.quoteStyle": "auto",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.enabled": true,
  "typescript.suggest.paths": true,

  "search.exclude": {
    "**/node_modules": true,
    "**/*.log": true,
    "**/*.log*": true,
    "**/dist": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "**/.idea": true,
    "**/.vscode": false,
    "**/yarn.lock": true,
    "**/tmp": true,
    "out": true,
    "dist": true,
    "node_modules": true,
    "CHANGELOG.md": true,
    "example": true,
    "yarn-error.log": true,
    "**/.yarn": true,
    "MOPassive-win32-x64": true
  },

  "files.exclude": {
    "**/.cache": true,
    "**/.editorconfig": true,
    "**/.eslintcache": true,
    "**/.idea": true,
    "**/tmp": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },

  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.autoIndent": "advanced",
    "gitlens.codeLens.scopes": ["document"]
  }
}
